[33mcommit 3a2a25bd81ad1427db454acd94ab9627e517c5ca[m
Author: unknown <vansurya.01@gmail.com>
Date:   Thu Dec 5 13:29:33 2024 +0700

    first commit

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 96571df..05d3276 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,14 +8,22 @@[m
       "name": "react-dw-boilerplate",[m
       "version": "0.0.0",[m
       "dependencies": {[m
[31m-        "@chakra-ui/react": "2.10.4",[m
[31m-        "@emotion/react": "^11.13.3",[m
[31m-        "@emotion/styled": "^11.13.0",[m
[31m-        "axios": "^1.7.7",[m
[31m-        "framer-motion": "^11.11.17",[m
[32m+[m[32m        "@chakra-ui/react": "^3.2.1",[m
[32m+[m[32m        "@emotion/react": "^11.13.5",[m
[32m+[m[32m        "@emotion/styled": "^11.13.5",[m
[32m+[m[32m        "@hookform/resolvers": "^3.9.1",[m
[32m+[m[32m        "@radix-ui/themes": "^3.1.6",[m
[32m+[m[32m        "@tanstack/react-query": "^5.62.0",[m
[32m+[m[32m        "axios": "^1.7.9",[m
[32m+[m[32m        "framer-motion": "^11.12.0",[m
[32m+[m[32m        "next-themes": "^0.4.3",[m
         "react": "^18.3.1",[m
         "react-dom": "^18.3.1",[m
[31m-        "react-router-dom": "^6.28.0"[m
[32m+[m[32m        "react-icons": "^5.3.0",[m
[32m+[m[32m        "react-query": "^3.39.3",[m
[32m+[m[32m        "react-router-dom": "^6.28.0",[m
[32m+[m[32m        "zod": "^3.23.8",[m
[32m+[m[32m        "zustand": "^5.0.1"[m
       },[m
       "devDependencies": {[m
         "@eslint/js": "^9.13.0",[m
[36m@@ -69,6 +77,68 @@[m
         "node": ">=6.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@ark-ui/react": {[m
[32m+[m[32m      "version": "4.4.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ark-ui/react/-/react-4.4.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-oYIHk12bLM0VvqmDNLD4lINeoctDijLpuN0L9Rycp6MH9h4JNbSPN2LKgpHhPwoe0nEau3let6wsBOIydPcCvw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@internationalized/date": "3.5.6",[m
[32m+[m[32m        "@zag-js/accordion": "0.77.1",[m
[32m+[m[32m        "@zag-js/anatomy": "0.77.1",[m
[32m+[m[32m        "@zag-js/auto-resize": "0.77.1",[m
[32m+[m[32m        "@zag-js/avatar": "0.77.1",[m
[32m+[m[32m        "@zag-js/carousel": "0.77.1",[m
[32m+[m[32m        "@zag-js/checkbox": "0.77.1",[m
[32m+[m[32m        "@zag-js/clipboard": "0.77.1",[m
[32m+[m[32m        "@zag-js/collapsible": "0.77.1",[m
[32m+[m[32m        "@zag-js/collection": "0.77.1",[m
[32m+[m[32m        "@zag-js/color-picker": "0.77.1",[m
[32m+[m[32m        "@zag-js/color-utils": "0.77.1",[m
[32m+[m[32m        "@zag-js/combobox": "0.77.1",[m
[32m+[m[32m        "@zag-js/core": "0.77.1",[m
[32m+[m[32m        "@zag-js/date-picker": "0.77.1",[m
[32m+[m[32m        "@zag-js/date-utils": "0.77.1",[m
[32m+[m[32m        "@zag-js/dialog": "0.77.1",[m
[32m+[m[32m        "@zag-js/dom-query": "0.77.1",[m
[32m+[m[32m        "@zag-js/editable": "0.77.1",[m
[32m+[m[32m        "@zag-js/file-upload": "0.77.1",[m
[32m+[m[32m        "@zag-js/file-utils": "0.77.1",[m
[32m+[m[32m        "@zag-js/highlight-word": "0.77.1",[m
[32m+[m[32m        "@zag-js/hover-card": "0.77.1",[m
[32m+[m[32m        "@zag-js/i18n-utils": "0.77.1",[m
[32m+[m[32m        "@zag-js/menu": "0.77.1",[m
[32m+[m[32m        "@zag-js/number-input": "0.77.1",[m
[32m+[m[32m        "@zag-js/pagination": "0.77.1",[m
[32m+[m[32m        "@zag-js/pin-input": "0.77.1",[m
[32m+[m[32m        "@zag-js/popover": "0.77.1",[m
[32m+[m[32m        "@zag-js/presence": "0.77.1",[m
[32m+[m[32m        "@zag-js/progress": "0.77.1",[m
[32m+[m[32m        "@zag-js/qr-code": "0.77.1",[m
[32m+[m[32m        "@zag-js/radio-group": "0.77.1",[m
[32m+[m[32m        "@zag-js/rating-group": "0.77.1",[m
[32m+[m[32m        "@zag-js/react": "0.77.1",[m
[32m+[m[32m        "@zag-js/select": "0.77.1",[